<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/WEB PROJECTS/Accomodation Managemnt System/startbootstrap-sb-admin-2-gh-pages/db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2753"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainSTUDENT"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE HOSTEL (
 HOSTEL_ID INT NOT NULL,
 HOSTEL_NAME VARCHAR2(32) NOT NULL,
 NO_OF_ROOMS INT NOT NULL,
 NO_OF_STUDENTS INT NOT NULL,
 SCHOOL_ID INT NOT NULL,
LANDLORD_ID INT NOT NULL,
 CONSTRAINT HOSTEL_PK PRIMARY KEY (HOSTEL_ID),
 CONSTRAINT HOSTEL_FK FOREIGN KEY (SCHOOL_ID) REFERENCES SCHOOL(SCHOOL_ID),
 CONSTRAINT HOSTEL_FK_LANDLORD FOREIGN KEY (LANDLORD_ID) REFERENCES LANDLORD(LANDLORD_ID)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
