<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/WEB PROJECTS/Accomodation Managemnt System/startbootstrap-sb-admin-2-gh-pages/database.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2753"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;STUDENT&quot; (
	&quot;ADMISSION_NUMBER&quot;	TEXT NOT NULL,
	&quot;FIRST_NAME&quot;	TEXT NOT NULL,
	&quot;LAST_NAME&quot;	TEXT NOT NULL,
	&quot;PHONE_NUMBER&quot;	INTEGER NOT NULL,
	&quot;HOSTEL_ID&quot;	INTEGER,
	&quot;ROOM_ID&quot;	INTEGER,
	&quot;SCHOOL_ID&quot;	INTEGER NOT NULL,
	CONSTRAINT &quot;STUDENT_FK_SCHOOL&quot; FOREIGN KEY(&quot;SCHOOL_ID&quot;) REFERENCES SCHOOL(SCHOOL_ID) ,
	PRIMARY KEY(&quot;ADMISSION_NUMBER&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
